<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 — Страница не найдена</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        .big-text {
            font-size: 45px;
            margin-bottom: 20px;
        }
        .small-text {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="big-text">Вы попали не туда, где разыгрывается спектакль<br>Занавес не поднялся…</div>
    <div class="small-text">Не переживайте — наши ковры укажут дорогу обратно, перезагрузите страницу.</div>
</body>
</html>